# PayMyBuddy06

./: README.md  pom.xml
docs/: schema.sql
src/main/java/com/paymybuddy/transactionapp/: TransactionAppApplication.java  TransactionApplication.java
src/main/java/com/paymybuddy/transactionapp/config/: JpaConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/paymybuddy/transactionapp/controller/: ContactController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  SecurityController.java  TransferController.java  WebController.java
src/main/java/com/paymybuddy/transactionapp/dao/: AbstractDataLoader.java  BalanceDataLoader.java  TransactionDataLoader.java  UserDataLoader.java
src/main/java/com/paymybuddy/transactionapp/dto/: BalanceDto.java  CreateUserDto.java  CreditToBankDto.java  DebitToBankDto.java  LoginDto.java  RegisterDto.java  TransactionDto.java  UserAccountDto.java
src/main/java/com/paymybuddy/transactionapp/entity/: Balance.java  Transaction.java  UserAccount.java
src/main/java/com/paymybuddy/transactionapp/exception/: BalanceException.java  BalanceNotFoundException.java  EmailAlradyExistException.java  EmailAlreadyExistException.java  FriendAddingException.java  FriendAlreadyExistException.java  TransactionNotFoundException.java  UserAccountNotFoundException.java
src/main/java/com/paymybuddy/transactionapp/model/: Balance.java  Transaction.java  User.java
src/main/java/com/paymybuddy/transactionapp/repository/: BalanceRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/com/paymybuddy/transactionapp/security/: Role.java
src/main/java/com/paymybuddy/transactionapp/service/: ConnectedUserDetailsService.java  TransactionService.java  UserAccountService.java  UserDetailService.java
src/main/java/com/paymybuddy/transactionapp/service/Impl/: TransactionServiceImpl.java  UserAccountServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  balance.json  schema.sql  transaction.json  user_account.json
src/main/resources/static/css/: contact.css  header.css  home.css  login.css  paymybuddy.css  profile.css  register.css  transfer.css
src/main/resources/templates/: contact.html  header.html  home.html  login.html  profile.html  register.html  transfer.html
src/test/java/com/paymybuddy/transactionapp/: TransactionAppApplicationTests.java  TransactionApplicationTests.java
src/test/java/com/paymybuddy/transactionapp/config/: BasicConfigurationIntegrationTest.java  TestConfig.java
src/test/java/com/paymybuddy/transactionapp/controller/: AbstractControllerTest.java  BalanceControllerTest.java  ContactControllerIT.java  ContactControllerTest.java  HomeControllerIT.java  HomeControllerTest.java  LoginControllerIT.java  LoginControllerTest.java  ProfileControllerIT.java  ProfileControllerTest.java  RegisterControllerIT.java  RegisterControllerTest.java  SecurityControllerTest.java  TransactionControllerTest.java  TransferControllerIT.java  TransferControllerTest.java  UserAcountControllerTest.java
src/test/java/com/paymybuddy/transactionapp/dto/: TransactionDtoTest.java
src/test/java/com/paymybuddy/transactionapp/entity/: TransactionTest.java
src/test/java/com/paymybuddy/transactionapp/service/: TransactionServiceTest.java  UserAccountServiceTest.java  UserDetailsServiceTest.java
src/test/resources/: application.properties  transaction.json  user_account.json
